query = { SOI ~ (attend | create_collection | alter_collection) ~ EOI }

alter_collection = { "ALTER" ~ "COLLECTION" ~ identifier ~ "SET" ~ "(" ~ setting_pair ~ ("," ~ setting_pair)* ~ ")" }

attend = { "ATTEND" ~ "TO" ~ identifier ~ "WHERE" ~ "QUERY" ~ query_text ~ ("HEADS" ~ heads)? ~ ("TOP_K" ~ top_k_value)? ~ ("MIN_WEIGHT" ~ min_weight_value)? ~ ("TEMPORAL_DECAY" ~ temporal_decay_value)? }

top_k_value = { number }
min_weight_value = { number }
temporal_decay_value = { number }

create_collection = { "CREATE" ~ "COLLECTION" ~ identifier ~ "(" ~ field_list ~ ")" ~ ("WITH" ~ "(" ~ setting_pair ~ ("," ~ setting_pair)* ~ ")")? }

field_list = { (field_def ~ ("," ~ field_def)*)? }
field_def = { identifier ~ identifier }

setting_pair = { setting_key ~ "=" ~ setting_value }
setting_value = { string | number | boolean_ }
setting_key = { identifier ~ ("." ~ identifier)* }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

query_text = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

heads = { "[" ~ (identifier ~ ("," ~ identifier)*)? ~ "]" }

number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_ = { "true" | "false" }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
